on: push
name: Verify typeshed stub

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

defaults:
  run:
    shell: bash

jobs:
  verify:
    name: verify typeshed ${{ matrix.python }} ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os:
        - macos-latest
        - windows-latest
        - ubuntu-latest
        python:
        - 3.15.0-alpha.1
        - 3.14.0
        - 3.13.9
        - 3.13.8
        - 3.13.7
        - 3.13.6
        - 3.13.5
        - 3.13.4
        - 3.13.3
        - 3.13.2
        - 3.13.1
        - 3.13.0
        - 3.12.12
        - 3.12.11
        - 3.12.10
        - 3.12.9
        - 3.12.8
        - 3.12.7
        - 3.12.6
        - 3.12.5
        - 3.12.4
        - 3.12.3
        - 3.12.2
        - 3.12.1
        - 3.12.0
        - 3.11.14
        - 3.11.13
        - 3.11.12
        - 3.11.11
        - 3.11.10
        - 3.11.9
        - 3.11.8
        - 3.11.7
        - 3.11.6
        - 3.11.5
        - 3.11.4
        - 3.11.3
        - 3.11.2
        - 3.11.1
        - 3.11.0
        - 3.10.19
        - 3.10.18
        - 3.10.17
        - 3.10.16
        - 3.10.15
        - 3.10.14
        - 3.10.13
        - 3.10.12
        - 3.10.11
        - 3.10.10
        - 3.10.9
        - 3.10.8
        - 3.10.7
        - 3.10.6
        - 3.10.5
        - 3.10.4
        - 3.10.3
        - 3.10.2
        - 3.10.1
        - 3.10.0
        - 3.9.24
        - 3.9.23
        - 3.9.22
        - 3.9.21
        - 3.9.20
        - 3.9.19
        - 3.9.18
        - 3.9.17
        - 3.9.16
        - 3.9.15
        - 3.9.14
        - 3.9.13
        - 3.9.12
        - 3.9.11
        - 3.9.10
        - 3.9.9
        - 3.9.8
        - 3.9.7
        - 3.9.6
        - 3.9.5
        - 3.9.4
        - 3.9.3
        - 3.9.2
        - 3.9.1
        - 3.9.0

    steps:

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python }}

    - name: Checkout code
      uses: actions/checkout@v5

    - name: Checkout only errno.pyi from python/typeshed
      uses: actions/checkout@v5
      with:
        repository: python/typeshed
        ref: main
        sparse-checkout: stdlib/errno.pyi
        sparse-checkout-cone-mode: false
        path: typeshed
        fetch-depth: 1
        filter: blob:none

    - name: Download all artifacts
      uses: actions/download-artifact@v4

    - name: Verify typeshed stub
      run: |
        python verify.py typeshed/stdlib/errno.pyi
